<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .nav {
        display: flex;
        justify-content: space-between;
        background-color: white;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: #eeeeee;
    }
    .card {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    p{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
<div class = "nav">
    <img src="C:\Users\61415\Downloads\neat download\frontend\frontend\src\assets\logo.svg">
    <button id = "admin">admin login</button>
</div>
<div class = "sub-nav">
    <button class = "admin">admin login</button>
</div>
<div class = "card-container">
    <div class = "card">
        <h2>Dataframe</h2>
        <span>Learn Angular js to build beautifull landingpage for your business  Learn Angular js to build beautifull </span>
        <p>★★★★☆</p>
        <p>88% complete</p>
    </div>
    <div class = "card">
        <h2>Dataframe</h2>
        <span>Learn Angular js to build beautifull landingpage for your business  Learn Angular js to build beautifull </span>
        <p>★★★★☆</p>
        <p>88% complete</p>
    </div>
    <div class = "card">
        <h2>Dataframe</h2>
        <span>Learn Angular js to build beautifull landingpage for your business  Learn Angular js to build beautifull </span>
        <p>★★★★☆</p>
        <p>88% complete</p>
    </div>
    <div class = "card">
        <h2>Dataframe</h2>
        <span>Learn Angular js to build beautifull landingpage for your business  Learn Angular js to build beautifull </span>
        <p>★★★★☆</p>
        <p>88% complete</p>
    </div>
    <div class = "card">
        <h2>Dataframe</h2>
        <span>Learn Angular js to build beautifull landingpage for your business  Learn Angular js to build beautifull </span>
        <p>★★★★☆</p>
        <p>88% complete</p>
    </div>

</div>
</body>
</html>